# Custom-Gamemodes

./: .gitignore  CustomGamemodes.csproj  DynamicSpriteSwitcher.cs  LogManager.cs  Plugin.cs  README.md  SpawnController.cs
.github/ISSUE_TEMPLATE/: bug_report.md
Config/: GameModeConfig.cs  PremadeGamemodeConfig.cs  RegionConfig.cs  SubRegionConfig.cs
Controllers/: GameModeController.cs
Factories/: CapsuleFactory.cs
